{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ]
    },
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "target": "esnext"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo",
    "desktop",
    "backend"
  ],
  "extends": "expo/tsconfig.base"
}
